*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation{
    max-width: 1200px;
    margin: 0 auto;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    z-index: 50;
    background-color: white;
}
.bar-icon{
    font-size: 30px;
}
.hero{
    display: flex;
    gap: 69px;
}
.hero-img img{
    padding-top: 56px;
}
.tag{
    margin-top: 120px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    background: #149F39;
    padding: 9px 33px;
    width: 205px;
}
h2{
    font-size: 72px;
    font-weight: 500;
    padding-top: 40px;
}
.para-1{
    padding-top: 15px;
    font-size: 12px;
    font-weight: 500;
    line-height: 19px;
    padding-right: 250px;
}
.btn-1{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    background: #FFC066;
    padding: 15px 20px;
    border: none;
    margin-top: 35px;
    transition: 0.2s ease-in;
    cursor: pointer;
}
.btn-1:hover{
    opacity: 0.8;
    transition: 0.2s ease-out;
}
.features{
    display: flex;
    margin-top: 91px;
    justify-content: center;
}
.feature{
    display: flex;
    gap: 15px;
    margin: 35px;
    transition: 0.3s ease-in;
}
.feature:hover{
    transition: 0.3s ease-out;
    box-shadow: 5px 5px 5px rgba(5, 5, 5, 0.15);
}
.feature-content h3{
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.54px;
    padding-top: 10px;
}
.feature-content p{
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.42px;
    width: 178px;
    padding-top: 6px;
    line-height: 19px;
}
.divider{
    border: 1px solid #ccc;
    margin-top: 20px;
}
.menu p{
    margin-top: 73px;
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    background: #149F39;
    padding: 9px 16px;
    width: 137px;
    height: 50px;
    margin-left: 530px;
}
.menu{
    text-align: center;
}
.menu-text h3{
    font-size: 36px;
    font-weight: 400;
    padding-top: 26px;
}
.grid{
    padding-top: 55px;
    display: grid;
    gap: 20px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in;
}
.grid-image:hover{
    transition: 0.2s ease-out;
    transform: scale(1.05);
}
.item-1{
    grid-area: I1;
}
.item-2{
    grid-area: I2;
}
.item-3{
    grid-area: I3;
}
.item-4{
    grid-area: I4;
}
.item-5{
    grid-area: I5;
}
.item-6{
    grid-area: I6;
}
.item-7{
    grid-area: I7;
}
footer{
    background: #FFF0DB;
    height: 322px;
    margin-top: 154px;
}
.footer-container{
    padding: 50px;
    display: flex;
    justify-content: space-evenly;
}
.links h3{
    margin-bottom: 23px;
    color: #565656;
    font-size: 18px;
    font-weight: 600;
}
.news-letter h3{
    margin-bottom: 18px;
    color: #565656;
    font-size: 18px;
    font-weight: 600;
}
.links ul{
    list-style: none;
}
.links ul li{
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 8px;
}
.news-letter input{
    border: 0.2px solid #000;
    font-size: 12px;
    font-weight: 300;
    padding-left: 6px;
    padding-top: 3px;
    padding-bottom: 3px;
    width: 265px;
    height: 24px;
    margin-bottom: 16px;
}
.icon-container{
    display: flex;
    gap: 17px;
    font-size: 22px;
}